<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_pokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.breno.pokemobile.InfoPokemonActivity">

    <TextView
        android:id="@+id/nomePokemonTextViewInfoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="Pikachu"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/levelPokemonTextViewInfoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:text="Lvl. 1"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iconePokemonImageViewInfoPokemon"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@+id/nomePokemonTextViewInfoPokemon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pikachu"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconePokemonImageViewInfoPokemon"
        android:layout_centerHorizontal="true"
        android:text="STATUS"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hpPokemonTextViewInfoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="HP:  10"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/agiPokemonTextViewInfoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hpPokemonTextViewInfoPokemon"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="AGI: 10"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/atqPokemonTextViewInfoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="ATQ: 10"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/defPokemonTextViewInfoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atqPokemonTextViewInfoPokemon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="DEF: 10"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ataques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agiPokemonTextViewInfoPokemon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ATAQUES"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nomeAtaque1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ataques"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tackle"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iconeTipoAtaque1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/nomeAtaque1"
        android:layout_alignTop="@+id/nomeAtaque1"
        android:layout_marginRight="20dp"
        android:src="@drawable/agua"/>

    <TextView
        android:id="@+id/nomeAtaque2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeAtaque1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tackle"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iconeTipoAtaque2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/nomeAtaque2"
        android:layout_alignTop="@+id/nomeAtaque2"
        android:layout_marginRight="20dp"
        android:src="@drawable/agua"/>

</RelativeLayout>
