<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalhes_pokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.breno.pokemobile.DetalhesPokemonActivity">

    <ImageView
        android:id="@+id/iconeImageViewDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bulbasaur"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/numeroTextViewDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:text="001"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nomeTextViewDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="Bulbasaur"
            android:textSize="26sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iconeTipoImageViewDetalhes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/grama"/>

            <TextView
                android:id="@+id/tipoTextViewDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconeTipoImageViewDetalhes"
                android:layout_marginLeft="30dp"
                android:text="Grama"
                android:layout_marginTop="10dp"
                android:textSize="26sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/alturaTextViewDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:text="0.7m"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pesoTextViewDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="6,9kg"
            android:textSize="26sp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/descricaoTextViewDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="For some time after its birth, it grows by gaining nourishment from the seed on its back."
        android:textSize="26sp"
        android:textStyle="bold"/>

</LinearLayout>
