<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.breno.pokemobile.MenuPrincipalActivity"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomeJogador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sair25"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/botaoSair"
        android:onClick="logout" />

    <Button
        android:text="vs. Treinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/vsTreinador"
        android:width="100dp"
        android:height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp" />

    <Button
        android:text="vs. Selvagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/vsSelvagem"
        android:layout_marginRight="50dp"
        android:layout_marginTop="150dp" />

    <Button
        android:text="Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:height="50dp"
        android:id="@+id/infoMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:onClick="abrirInfo" />

    <Button
        android:text="Mochila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mochilaMenu"
        android:width="100dp"
        android:height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp" />

    <Button
        android:text="Loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lojaMenu"
        android:width="100dp"
        android:height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="350dp" />

</RelativeLayout>
