<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_height="175dp">

    <ImageView
        android:id="@+id/avatarTreinador"
        android:layout_height="match_parent"
        android:src="@drawable/treinador6"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="110dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nomeTreinador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Breno"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/deleteImageViewTreinador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="deletarTreinador"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconeDinheiroTreinador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin_50p"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/dinheiroTreinador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginTop="15dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iconePokemonsTreinador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pokebola2_50p"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/pokemonsTreinador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
